# Database configuration
MYSQL_HOST=localhost            
MYSQL_USER=root                 
MYSQL_PASSWORD="123456"    
MYSQL_DATABASE=vidio_belajar    

# Email configuration
EMAIL_USER=indradev0618@gmail.com  
EMAIL_PASS=Ditacantik18   

# JWT secret
JWT_SECRET=ditul     
